server {
  server_name api.1of2.net;

  location / {
    proxy_redirect	off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_pass  http://localhost:42123;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/1of2-net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/1of2-net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;
}

server {
  listen 80;
  server_name 1of2.net *.1of2.net;

  return 301 https://$host$request_uri;
}
